@import "sandstone/sandstone.less";

.announcements-panel,
#sidebar {
    background-color: #fff;
}
#sidebar aside {
    padding: 10px;
    h2 {
        font-size: 16px;
        font-weight: bold;
    }
    ul {
        margin: 0;
        padding: 0;
        font-size: 13px;
    }
    li {
        list-style: none;
    }
}
#main-feature {
    padding-left: 265px;
    h1 {
        position: absolute;
        top: -27px;
        left: 210px;
        font-size: 26px;
        letter-spacing: normal;
    }
    h2 {
        margin-bottom: -20px;
        font-size: 36px;
    }
}
.period-header {
    background-color: #333;
    color: #fff;
    padding: .5em;
    font-size: 21px;
    letter-spacing: normal;
}
.period-data {
    margin: 10px 10px 10px -10px;
    padding: .5em .5em 0 .5em;
    h2 {
        font-size: 28px;
    }
}
.period-divider {
    margin: 25px auto;
    border-bottom: 1px solid #333;
    width: 90%;
}
.emergency {
    border-left: 10px solid red;
}
.downtime {
    border-left: 10px solid orange;
}
.no-downtime {
    border-left: 10px solid green;
}
